# planNUS_V2

./: PlanNUS.pptx  README.md
backend/: addtask.php  calculateworkload.php  importnusmods.php  lightopenid.php  openid.php  plannus.sql  removetask.php  retrievedeadline.php  retrievediary.php  retrievetask.php  updatediary.php  updatetask.php  verifylogin.php  workscheduler.php
backend_archived/: adddeadline.php  addtask.php  retrievedistinctmodule.php  updatedeadline.php  updatetask.php
backend_archived/Connections/: connDB.php
backend_springboot/: pom.xml
backend_springboot/src/main/java/com/orbital/planNUS/: HTTPStatusCode.java  PlanNusApplication.java  ResponseBody.java  UserResponse.java
backend_springboot/src/main/java/com/orbital/planNUS/deadline/: Deadline.java  DeadlineController.java  DeadlineRepository.java  DeadlineService.java
backend_springboot/src/main/java/com/orbital/planNUS/diary/: Diary.java  DiaryController.java  DiaryRepository.java  DiaryService.java
backend_springboot/src/main/java/com/orbital/planNUS/exception/: ServerException.java
backend_springboot/src/main/java/com/orbital/planNUS/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
backend_springboot/src/main/java/com/orbital/planNUS/nusmods/: Lesson.java  NUSModsBot.java  SemesterCalendar.java  ShareLinkParser.java
backend_springboot/src/main/java/com/orbital/planNUS/role/: Role.java  RoleController.java  RoleRepository.java  RoleService.java
backend_springboot/src/main/java/com/orbital/planNUS/security/: SecurityConfig.java
backend_springboot/src/main/java/com/orbital/planNUS/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
backend_springboot/src/main/java/com/orbital/planNUS/task/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
backend_springboot/src/main/resources/: application.properties
backend_springboot/src/test/java/com/orbital/planNUS/: PlanNusApplicationTests.java
plannus/: package-lock.json  package.json
plannus/public/: index.html
plannus/src/: App.js  Diary.js  Home.js  SessionUtil.js  Settings.js  Stats.js  index.css
plannus/src/api/: backendInterface.js  moduleslist.json  nusmodsAPI.js
plannus/src/components/: Auth.js  AutoComplete.js  AutomatedScheduler.js  Calendar.js  CalendarDay.js  Chart.js  Deadline.js  DeadlineInput.js  DeadlineList.js  DialogUtils.js  Header.js  HorizontalMenu.js  ImportInput.js  ImportTimetable.js  Layout.js  Login.js  LoginPage.js  NavigationBar.js  ProtectedRoute.js  RegisterPage.js  Task.js  TaskImport.js  TaskInput.js  Timetable.js
plannus/src/styles/: AutoComplete.css  (+3 more)
wireframes/: index.epgz
